<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wu.Oceny_DziekanatController">
   <children>
      <TableView fx:id="table_oceny" layoutX="2.0" layoutY="55.0" prefHeight="343.0" prefWidth="433.0">
         <columns>
            <TableColumn fx:id="columnProwadzacy" prefWidth="146.0" text="Prowadzący" />
            <TableColumn fx:id="columnPrzedmiot" prefWidth="84.0" text="Przedmiot" />
            <TableColumn fx:id="columnOcena" prefWidth="77.0" text="Ocena" />
            <TableColumn fx:id="columnStudent" prefWidth="123.0" text="Student" />
         </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalogowany jako: " />
      <HBox layoutX="404.0" layoutY="15.0" prefHeight="31.0" prefWidth="220.0" spacing="3.0">
         <children>
            <Button fx:id="assesment_menu" mnemonicParsing="false" onAction="#assesmentDziekanat_menuActionButton" text="Menu" />
            <Button fx:id="generate_dziekanat" mnemonicParsing="false" onAction="#generate_dziekanatButtonAction" text="Generuj do PDF" />
            <Button fx:id="assesment_logout" mnemonicParsing="false" onAction="#assesment_logoutActionButton" prefHeight="23.0" prefWidth="60.0" text="Wyloguj" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" layoutX="514.0" layoutY="155.0" prefHeight="109.0" prefWidth="89.0" spacing="10.0">
         <children>
            <Button fx:id="add_dziekanat" mnemonicParsing="false" onAction="#add_dziekanatButtonAction" text="Dodaj" />
            <Button fx:id="edit_dziekanat" mnemonicParsing="false" onAction="#edit_dziekanatButtonAction" text="Edytuj" />
            <Button fx:id="delete_dziekanat" mnemonicParsing="false" onAction="#delete_dziekanatButtonAction" text="Usuń" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
