<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wu.OcenyController">
   <children>
      <TableView fx:id="table_oceny_student" layoutX="2.0" layoutY="55.0" prefHeight="343.0" prefWidth="433.0">
        <columns>
          <TableColumn fx:id="przedmiot_student" prefWidth="146.0" text="Przedmiot" />
          <TableColumn fx:id="prowadzacy_student" prefWidth="154.0" text="Wystawił" />
            <TableColumn fx:id="oceny_student" prefWidth="132.0" text="Ocena" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalogowany jako: " />
      <HBox layoutX="404.0" layoutY="15.0" prefHeight="31.0" prefWidth="220.0" spacing="3.0">
         <children>
            <Button fx:id="generate_student" mnemonicParsing="false" onAction="#generate_studentButtonAction" text="Generuj do PDF" />
            <Button fx:id="assesment_menu" mnemonicParsing="false" onAction="#assesment_menuActionButton" text="Menu" />
            <Button fx:id="assesment_logout" mnemonicParsing="false" onAction="#assesment_logoutActionButton" prefHeight="23.0" prefWidth="60.0" text="Wyloguj" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
