<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wu.Planzajec_prowadzacyController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="643.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tlo2.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableHarmonogramPracownik" layoutX="4.0" layoutY="60.0" prefHeight="280.0" prefWidth="632.0" AnchorPane.leftAnchor="4.0">
        <columns>
            <TableColumn fx:id="columnIdprzedmiotuPracownik" prefWidth="239.0" text="Przedmiot" />
            <TableColumn fx:id="columnDataPracownik" prefWidth="102.0" text="Data" />
            <TableColumn fx:id="columnGodzinaPracownik" prefWidth="103.0" text="Godzina" />
            <TableColumn fx:id="columnKierunekPracownik" prefWidth="127.0" text="Kierunek" />
            <TableColumn fx:id="columnRokPracownik" prefWidth="60.0" text="Rok" />
        </columns>
      </TableView>
      <Button fx:id="schedulePMenu" layoutX="553.0" layoutY="22.0" mnemonicParsing="false" onAction="#schedulePMenuActionButton" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #4ca3ba;" text="Menu" textFill="WHITE" />
   </children>
</AnchorPane>
