<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wu.Planzajec_adminController">
   <children>
      <TableView fx:id="tableHarmonogramAdmin" layoutX="207.0" layoutY="65.0" prefHeight="343.0" prefWidth="551.0">
         <columns>
            <TableColumn fx:id="columnIdprzedmiotuAdmin" prefWidth="70.0" text="Przedmiot" />
            <TableColumn fx:id="columnIdpracownikaAdmin" prefWidth="93.0" text="Prowadzący" />
            <TableColumn fx:id="columnDataAdmin" text="Data" />
            <TableColumn fx:id="columnGodzinaAdmin" minWidth="0.0" prefWidth="86.0" text="Godzina" />
            <TableColumn fx:id="columnKierunekAdmin" prefWidth="91.0" text="Kierunek" />
            <TableColumn fx:id="columnRokAdmin" prefWidth="94.0" text="Rok" />
         </columns>
      </TableView>
      <Text layoutX="17.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalogowany jako: Administrator" wrappingWidth="184.9999958872795" />
      <HBox layoutX="545.0" layoutY="15.0" prefHeight="31.0" prefWidth="204.0" spacing="3.0">
         <children>
            <Button fx:id="assesment_menu" mnemonicParsing="false" onAction="#assesmentAdmin_menuActionButton" text="Menu" />
            <Button fx:id="assesment_logout" mnemonicParsing="false" onAction="#assesment_logoutActionButton" prefHeight="23.0" prefWidth="60.0" text="Wyloguj" />
            <Button fx:id="close_users" mnemonicParsing="false" onAction="#close_usersButtonAction" prefHeight="25.0" prefWidth="64.0" text="Zamknij" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
      <VBox layoutX="14.0" layoutY="46.0" prefHeight="313.0" prefWidth="191.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj zajęcia do harmonogramu" wrappingWidth="178.1171875" />
            <TextField fx:id="PrzedmiotUpdate" prefHeight="25.0" prefWidth="169.0" promptText="Przedmiot" />
            <TextField fx:id="ProwadzacyUpdate" prefHeight="25.0" prefWidth="169.0" promptText="Prowadzący" />
            <TextField fx:id="DataUpdate" prefHeight="25.0" prefWidth="169.0" promptText="data zajeć" />
            <TextField fx:id="GodzinaUpdate" prefHeight="25.0" prefWidth="169.0" promptText="Godzina zajeć" />
            <TextField fx:id="KierunekUpdate" prefHeight="25.0" prefWidth="169.0" promptText="Kierunek zajęć" />
            <TextField fx:id="RokUpdate" prefHeight="25.0" prefWidth="169.0" promptText="Rok" />
            <Button fx:id="delete_wykładowca" mnemonicParsing="false" onAction="#delete_wykładowcaButtonAction" text="Usuń" />
            <Button fx:id="edit_wykladowca" mnemonicParsing="false" onAction="#edit_wykladowcaButtonAction" text="Edytuj" />
            <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="191.0" spacing="10.0" VBox.vgrow="NEVER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Button fx:id="add_wykladowca" mnemonicParsing="false" onAction="#add_wykladowcaButtonAction" text="Dodaj" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
      <HBox layoutX="262.0" layoutY="415.0" prefHeight="31.0" prefWidth="376.0" spacing="10.0">
         <children>
            <TextField prefHeight="29.0" prefWidth="140.0" promptText="Szukaj" />
            <Button fx:id="search_users" mnemonicParsing="false" onAction="#search_usersButtonAction" text="Szukaj" />
            <Button fx:id="load_users" mnemonicParsing="false" onAction="#load_usersButonAction" text="Wczytaj " />
            <Button fx:id="clear_users" mnemonicParsing="false" onAction="#clear_usersButtonAction" text="Wyczyść" />
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
