<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="848.0" prefWidth="1294.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="1197.0" layoutY="28.0" mnemonicParsing="false" text="Zamknij" />
      <Button layoutX="1127.0" layoutY="28.0" mnemonicParsing="false" text="Wyloguj" />
      <Button layoutX="1058.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Menu" />
      <TextField layoutX="14.0" layoutY="179.0" prefHeight="29.0" prefWidth="205.0" promptText="Id" />
      <TextField layoutX="14.0" layoutY="210.0" prefHeight="29.0" prefWidth="205.0" promptText="Imię" />
      <TextField layoutX="14.0" layoutY="242.0" prefHeight="25.0" prefWidth="205.0" promptText="Nazwisko" />
      <TextField layoutX="14.0" layoutY="274.0" prefHeight="29.0" prefWidth="205.0" promptText="Pesel " />
      <TextField layoutX="14.0" layoutY="311.0" prefHeight="25.0" prefWidth="205.0" promptText="Email" />
      <DatePicker layoutX="14.0" layoutY="343.0" prefHeight="25.0" prefWidth="205.0" promptText="Data urodzenia" />
      <Text layoutX="22.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj Nowego użytkownika" textAlignment="CENTER" wrappingWidth="185.67578125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button layoutX="30.0" layoutY="596.0" mnemonicParsing="false" text="Dodaj" />
      <Button layoutX="92.0" layoutY="596.0" mnemonicParsing="false" text="Edytuj" />
      <Button layoutX="160.0" layoutY="596.0" mnemonicParsing="false" text="Usuń" />
      <TableView layoutX="242.0" layoutY="71.0" prefHeight="707.0" prefWidth="1013.0" AnchorPane.leftAnchor="242.0">
        <columns>
          <TableColumn text="Id Pracownika">
               <columns>
                  <TableColumn prefWidth="162.0" text="Id Studenta" />
               </columns></TableColumn>
          <TableColumn minWidth="0.0" prefWidth="0.0" text="Imię" />
            <TableColumn prefWidth="87.0" text="Nazwisko" />
            <TableColumn prefWidth="71.0" text="Pesel" />
            <TableColumn prefWidth="104.0" text="Email" />
            <TableColumn minWidth="9.0" prefWidth="101.0" text="Data urodzenia" />
            <TableColumn prefWidth="99.0" text="Numer Telefonu" />
            <TableColumn minWidth="0.0" prefWidth="68.0" text="Login" />
            <TableColumn prefWidth="66.0" text="Hasło" />
            <TableColumn text="Nr Albumu" />
            <TableColumn minWidth="0.0" prefWidth="174.0" text="Specjalizacja" />
        </columns>
      </TableView>
      <TextField layoutX="899.0" layoutY="784.0" prefHeight="29.0" prefWidth="159.0" promptText="Szukaj" />
      <Button layoutX="1071.0" layoutY="786.0" mnemonicParsing="false" text="Szukaj" />
      <Button layoutX="1126.0" layoutY="786.0" mnemonicParsing="false" text="Wczytaj " />
      <Button layoutX="1195.0" layoutY="786.0" mnemonicParsing="false" text="Wyczyść" />
      <RadioButton layoutX="23.0" layoutY="142.0" mnemonicParsing="false" text="Student" />
      <RadioButton layoutX="133.0" layoutY="142.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="Pracownik" />
      <TextField layoutX="12.0" layoutY="412.0" prefHeight="25.0" prefWidth="205.0" promptText="Login" />
      <TextField layoutX="14.0" layoutY="376.0" prefHeight="25.0" prefWidth="205.0" promptText="Numer Telefonu" />
      <TextField layoutX="14.0" layoutY="516.0" prefHeight="25.0" prefWidth="205.0" promptText="nr albumu (student)" />
      <TextField layoutX="14.0" layoutY="548.0" prefHeight="25.0" prefWidth="205.0" promptText="specjalizacja (pracownik)" />
      <TextField layoutX="14.0" layoutY="445.0" prefHeight="25.0" prefWidth="205.0" promptText="Hasło" />
   </children>
</AnchorPane>
